# Case-2

marktplaats-backend/: pom.xml
marktplaats-backend/src/main/java/nl/belastingdienst/: App.java
marktplaats-backend/src/main/java/nl/belastingdienst/database/: AdvertentieDao.java  AdvertentieDaoImpl.java  AdvertentieDaoMock.java  GebruikerDao.java  GebruikerDaoImpl.java  GebruikerDaoMock.java
marktplaats-backend/src/main/java/nl/belastingdienst/filters/: AuthorizationFilter.java  CorsFilter.java  PeekingFilter.java
marktplaats-backend/src/main/java/nl/belastingdienst/model/: Adres.java  Advertentie.java  Bezorgwijzen.java  Categorie.java  Gebruiker.java  Hoofdcategorie.java  Inloggegevens.java  Soort.java
marktplaats-backend/src/main/java/nl/belastingdienst/resources/: AdvertentieResource.java  GebruikersResource.java
marktplaats-backend/src/main/java/nl/belastingdienst/security/: Authorized.java  EncryptionStrategy.java  TokenProvider.java  TokenValidator.java  Wachtwoordverwerker.java
marktplaats-backend/src/main/java/nl/belastingdienst/utility/: LoggerProducer.java  WachtwoordGenerator.java
marktplaats-backend/src/main/resources/: log4j2.xml
marktplaats-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
marktplaats-frontend/e2e/src/: app.e2e-spec.ts
marktplaats-frontend/src/: index.html  styles.css
marktplaats-frontend/src/app/: app-routes.ts  app.component.css  app.component.html  app.module.ts
marktplaats-frontend/src/app/components/aanmelden/: aanmelden.component.html  aanmelden.component.spec.ts  aanmelden.component.ts
marktplaats-frontend/src/app/components/adres-vragen/: adres-vragen.component.html  adres-vragen.component.spec.ts  adres-vragen.component.ts
marktplaats-frontend/src/app/components/advertentie/: advertentie.component.css  advertentie.component.html  advertentie.component.spec.ts  advertentie.component.ts
marktplaats-frontend/src/app/components/advertentie-form/: advertentie-form.component.html  advertentie-form.component.spec.ts  advertentie-form.component.ts
marktplaats-frontend/src/app/components/footer/: footer.component.css  footer.component.html
marktplaats-frontend/src/app/components/gegevens-form/: gegevens-form.component.html  gegevens-form.component.spec.ts  gegevens-form.component.ts
marktplaats-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
marktplaats-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
marktplaats-frontend/src/app/components/loguit/: loguit.component.html  loguit.component.spec.ts  (+1 more)
marktplaats-frontend/src/app/interceptors/: token.interceptor.ts
marktplaats-frontend/src/app/models/: adres.ts  advertentie.model.ts  bezorgwijzen.ts  categorie.ts  gebruiker.ts  hoofdcategorie.ts  inloggegevens.ts  postcode.ts  soort.ts
marktplaats-frontend/src/app/services/: advertentie.service.spec.ts  advertentie.service.ts  gebruiker.service.spec.ts  gebruiker.service.ts  inlog.service.ts
(+19 files in other folders)
